# Adaptation for Atmega328 processor, used in the ECEN3730 PCB Class 
# Modified from the Sparkfun repository

# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################### 328_Bare_Bones #############################
################################################################################
328BB.name=328BB
328BB.upload.tool=avrdude
328BB.upload.protocol=arduino
328BB.upload.maximum_size=32256
328BB.upload.maximum_data_size=2048
328BB.upload.speed=115200

328BB.bootloader.tool=avrdude
328BB.bootloader.low_fuses=0xFF
328BB.bootloader.high_fuses=0xDE
328BB.bootloader.extended_fuses=0x05
328BB.bootloader.unlock_bits=0x3F
328BB.bootloader.lock_bits=0x0F
328BB.bootloader.file=optiboot/optiboot_atmega328.hex

328BB.build.mcu=atmega328
328BB.build.f_cpu=16000000L
328BB.build.board=AVR_UNO
328BB.build.core=arduino:arduino
328BB.build.variant=arduino:standard


